.drawing-cards {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 16px;
}

#image img {
  width: 100%;
  height: 300px;
  object-fit: fill;
}


@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .drawing-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .drawing-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */

}


